References: 
www.lottomaxnumbers.com/statistics
playnow.com/lottery
https://corporate.bclc.com/content/dam/bclccorporate/reports/annual-reports

* Pool fund approximation - from 2020-2021 samples and annual sales report

Ticket sales 3,229,417,275
Actual jackpot sum 722,115,701 (22% of sales)
Prize fund 1,550,120,292 (48% of sales)

Prize fund is 214% of jackpot on avg.
Pool fund is 68% of prize fund on avg.
=> Pool fund is 145% of jackpot on avg.


* Individual split - averaged from 2020-2021 samples

7 
6+ : 3
6 : 166.5
5b : 440
5 : 9136.25
4b : 14786.25
4 : No split
3b : No split